{
	"name": "array-filter-unique",
	"version": "2.0.0",
	"description": "JavaScript array.filter() compatible unique filter",
	"license": "MIT",
	"repository": "EdJoPaTo/array-filter-unique",
	"author": {
		"name": "Edgar Toll",
		"email": "edjopato@gmail.com",
		"url": "edjopato.de"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && nyc ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"array",
		"arr",
		"uniq",
		"unique",
		"duplicate"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^1.1.0",
		"nyc": "^13.1.0",
		"xo": "^0.24.0"
	}
}
